# Start with the official PHP 8.1 image based on Alpine
FROM php:8.1-fpm-alpine

# Set the maintainer label
LABEL maintainer="Tarun Jangra <tarun.jangra@hotmail.com>"

# Install system dependencies and PHP extensions
RUN apk --no-cache add \
    # Install necessary build dependencies
    $PHPIZE_DEPS \
    curl-dev \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    icu-dev \
    gmp-dev \
    zip \
    unzip \
    libzip-dev \
    oniguruma-dev \
    libxml2-dev \
    # For mysqli, pdo_mysql, intl, zip, fileinfo, curl, bcmath, gmp, opcache, gd
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install \
        mysqli \
        pdo_mysql \
        intl \
        zip \
        fileinfo \
        curl \
        bcmath \
        gmp \
        opcache \
        gd \
    # Clean up unnecessary files to keep the image size small
    && apk del --no-cache $PHPIZE_DEPS